
######################################################################################################################
#######     Spring Boot 及其 starters 都遵循“约定优先配置”原则                                                     #######
#######        ref: spring boot官方文档 X.附录                                                                   #######
######################################################################################################################

app.name=${artifactId}
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev



# 日志多彩输出: NEVER(默认)、DETECT、ALWAYS
spring.output.ansi.enabled=DETECT


######################## spring-boot-starter-web ########################
server.port = 8080
# server.address = 0.0.0.0
# server.session-timeout = 30
server.context-path=/
