
######################################################################################################################
#######     Spring Boot 及其 starters 都遵循“约定优先配置”原则                                                     #######
#######        ref: spring boot官方文档 X.附录                                                                   #######
######################################################################################################################


######################## spring-test-starter-dubbox ########################
dubbox.dispatcherServlet.servlet-mapping = /api/*
# spring mvc dispatcherServlet 匹配规则默认值, 与dubbox dispatcherServlet不一样
# springMvc.dispatcherServlet.servlet-mapping = /


######################## Spring boot AOP Setting ########################
# spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
# spring.aop.proxy-target-class=false


######################## spring test 默认logback配置（配合logback-spring.xml做多环境策略） ########################
# Level for loggers on classes inside the root package (and its sub-packages) Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root = INFO
# Specify the level for spring test and hibernate's loggers
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.hibernate.SQL = DEBUG
# Log file location (in addition to the console) logs目录会自动生成
#logging.file = logs/${artifactId}-dev.log

# 指定加载某个Logging System
logging.config=classpath:logback-dev.xml


######################## spring-test-starter-data-jpa ########################
# using h2 database in dev mode
spring.datasource.url = jdbc:h2:./test
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# create-drop, create, update, none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
# 不明确指定database, spring-boot会根据classpath中的依赖项自动配置
spring.jpa.database = H2
