# optimus-archetype-java

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  pom.xml  startup-code.sh  startup-image.sh
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: package-info.java
src/main/resources/archetype-resources/src/main/java/domain/: MethodDescription.java
src/main/resources/archetype-resources/src/main/java/service/extension/: ApiExceptionMapper.java  ApplicationException.java  ApplicationExceptionMapper.java  ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  LoggingFilter.java  TraceFilter.java  TraceInterceptor.java
src/main/resources/archetype-resources/src/main/java/service/optimizers/: SerializationOptimizerImpl.java
src/main/resources/archetype-resources/src/main/java/service/rest/: OverviewResourceRestServiceImpl.java  ProductRestServiceImpl.java
src/main/resources/archetype-resources/src/main/java/service/rest/api/: OverviewResourceRestService.java  ProductRestService.java
src/main/resources/archetype-resources/src/main/java/service/rpc/: OverviewResourceServiceImpl.java
src/main/resources/archetype-resources/src/main/java/service/rpc/api/: OverviewResourceService.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dubbo-prod.properties  dubbo.properties  logback-dev.xml  logback-prod.xml
src/main/resources/archetype-resources/src/main/resources/spring/: services-provider.xml  services.xml
src/main/resources/archetype-resources/src/main/resources/templates/: markdown.hbs  operation.hbs  security.hbs
